CrimesAndIncidents/окна/addMilitaryUnit.xaml

<Window x:Class="CrimesAndIncidents.addMilitaryUnit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Воинская часть" Height="280" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Заполните поля:" HorizontalAlignment="Center" Margin="10,10,0,10" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Полное наименование:" Margin="10,50,0,10" VerticalAlignment="Top" />
        <Label Content="Наименование:" Margin="10,80,0,10" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="Краткое наименование:" Margin="10,110,0,10" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="Номер части:" Margin="10,140,0,10" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="Численность:" Margin="10,170,0,10" VerticalAlignment="Top" /> 

        <TextBox Name="txFullName" Grid.Column="1" VerticalAlignment="Top" Margin="5,52,10,0" />
        <TextBox Name="txName" Grid.Column="1" VerticalAlignment="Top" Margin="5,82,10,0" />
        <TextBox Name="txShortName" Grid.Column="1" VerticalAlignment="Top" Margin="5,112,10,0" />
        <TextBox Name="txNumber" Grid.Column="1" VerticalAlignment="Top" Margin="5,142,10,0" />
        <TextBox Name="txQuantity" Grid.Column="1" VerticalAlignment="Top" Margin="5,172,10,0" />
        <Button Name="btnOk" Content="Ok" Margin="26,150,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="100" Click="btnOk_Click"/>
    </Grid>
</Window>
