CrimesAndIncidents/windows/AccompliceList.xaml

<Window x:Class="CrimesAndIncidents.Accomplices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактировать список участников" Height="400" Width="850" Icon="../icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dataGrid" Margin="5,30,5,30"  Grid.ColumnSpan="3" MouseDoubleClick="dataGrid_MouseDoubleClick" SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Звание" Binding="{Binding Path=Rank}" SortMemberPath="RankPriority"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Path=ShortName}" Width="*"/>
                <DataGridTextColumn Header="Подразделение" Binding="{Binding Path=SubUnit}"/>
                <DataGridTextColumn Header="Воинская часть" Binding="{Binding Path=MilitaryUnit}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnAddItem" Content="Добавить" Margin="5,5,5,0" VerticalAlignment="Top" Click="btnAddItem_Click"  />
        <Button Name ="btnDelete" Content="Удалить" Margin="0,5,5,0" Grid.Column="1" VerticalAlignment="Top" Click="btnDelete_Click" />
        <Button Name ="btnOk" Content="Ok" Margin="5,0,5,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100" Grid.ColumnSpan="4" Click="btnOk_Click" />
        <TextBox Name="txFilter" Grid.Column="2" Margin="5,5,5,5" Height="22" VerticalAlignment="Top" TextChanged="txFilter_TextChanged"/>
        <DataGrid Name="dgCrimes" Grid.Column="3"  Margin="5,30,5,30" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Учет" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsRegistred}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Фабула" Width="*" MinWidth="150" SortMemberPath="Story" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Story}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Совершено" Binding="{Binding Path=DateCommit}"   IsReadOnly="True"/>
                <DataGridTextColumn Header="Возбуждено" Binding="{Binding Path=DateInstitution}"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Учтено" Binding="{Binding Path=DateRegistration}"   IsReadOnly="True"/>
                <DataGridTemplateColumn Header="УК" Width="75" SortMemberPath="NumberClause" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Clause}" TextWrapping="Wrap" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="lbCrimes" Content="Преступления и происшествия " Grid.Column="3" Margin="5,5,5,5" VerticalAlignment="Top" />
    </Grid>
</Window>
