CrimesAndIncidents/windows/Accomplice.xaml

<Window x:Class="CrimesAndIncidents.AddAccomplice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Участник" Height="570" Width="396.923">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="190"/>
            <RowDefinition Name="rowSubUnit" Height="30"/>
            <RowDefinition Height="160"/>
            <RowDefinition Name="rowContrakt" Height="120"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ФИО полностью:" Margin="10,10,0,0" VerticalAlignment="Top" />
        <Label Content="ФИО кратко:" Margin="10,40,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="Воинское звание:" Margin="10,70,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="Должность:" Margin="10,100,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="Воинская часть:" Margin="10,130,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="Подразделение:" Margin="10,160,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        
        <Label Content="Образование:" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="2" />
        <Label Content="Семейное положение:" Margin="10,30,0,0" VerticalAlignment="Top" Grid.Row="2" />
        <Label Content="Дата рождения:" Margin="10,60,0,0" VerticalAlignment="Top" Grid.Row="2" />
        <Label Content="Пол:" Margin="10,90,0,0" VerticalAlignment="Top" Grid.Row="2" />
        
        <CheckBox Name="chkbMedic" Content="военнослужащий медицинской службы" HorizontalAlignment="Left" Margin="16,120,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <CheckBox Name="chkbContrakt" Content="военнослужащий контрактной службы" HorizontalAlignment="Left" Margin="16,140,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1"/>

        <Label Content="Номер контракта:" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="3" />
        <Label Content="Дата первоко контр.:" Margin="10,30,0,0" VerticalAlignment="Top" Grid.Row="3" />
        <Label Content="Дата последнего:" Margin="10,60,0,0" VerticalAlignment="Top" Grid.Row="3" />
        <Label Content="Кем призван:" Margin="10,90,0,0" VerticalAlignment="Top" Grid.Row="3" />

        <TextBox Name="txFullName" Grid.Column="1" VerticalAlignment="Top" Margin="5,12,10,0" />
        <TextBox Name="txName" Grid.Column="1" VerticalAlignment="Top" Margin="5,42,10,0" />
        <ComboBox Name="cbRank" Grid.Column="1" Margin="5,72,10,0" VerticalAlignment="Top" ItemsSource="{Binding}" DisplayMemberPath="FullName"/>
        <ComboBox Name="cbPost" Grid.Column="1" Margin="5,102,10,0" VerticalAlignment="Top"  ItemsSource="{Binding}" DisplayMemberPath="Value"/>
        <ComboBox Name="cbMilitaryUnit" Grid.Column="1" Margin="5,132,10,0" VerticalAlignment="Top"  ItemsSource="{Binding}" DisplayMemberPath="Name" SelectionChanged="cbMilitaryUnit_SelectionChanged"/>
        <ComboBox Name="cbBattalion" Grid.Column="1" Margin="5,162,10,0" VerticalAlignment="Top" ItemsSource="{Binding}" DisplayMemberPath="Name" IsEnabled="False" SelectionChanged="cbBattalion_SelectionChanged" />

        <ComboBox Name="cbSubUnit" Grid.Column="1" Margin="5,0,10,0" VerticalAlignment="Top" Grid.Row="1" ItemsSource="{Binding}" DisplayMemberPath="Name" IsEnabled="False"/>

        <ComboBox Name="cbEducation" Grid.Column="1" Margin="5,0,10,0" VerticalAlignment="Top" Grid.Row="2" ItemsSource="{Binding}" DisplayMemberPath="Value"/>
        <ComboBox Name="cbFamilyStatus" Grid.Column="1" Margin="5,30,10,0" VerticalAlignment="Top" Grid.Row="2" ItemsSource="{Binding}" DisplayMemberPath="Value"/>
        <TextBox Name="txDateOfBirthday" Grid.Column="1" VerticalAlignment="Top" Margin="5,64,10,0" Grid.Row="2" />
        <RadioButton GroupName="rbSex" Name="rSex" IsChecked="True" Content="Мужской" Grid.Column="1" HorizontalAlignment="Left" Margin="10,95,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <RadioButton GroupName="rbSex" Name="fSex" Content="Женский" Grid.Column="1" HorizontalAlignment="Left" Margin="127,95,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        
        <TextBox Name="txNumberContrakt" Grid.Column="1" VerticalAlignment="Top" Margin="5,0,10,0" Grid.Row="3" />
        <TextBox Name="txDateFirstContrakt" Grid.Column="1" VerticalAlignment="Top" Margin="5,34,10,0" Grid.Row="3" />
        <TextBox Name="txDateLastContrakt" Grid.Column="1" VerticalAlignment="Top" Margin="5,64,10,0" Grid.Row="3" />
        <ComboBox Name="cbDraft" Grid.Column="1" VerticalAlignment="Top" Margin="5,94,10,0" Grid.Row="3" ItemsSource="{Binding}" DisplayMemberPath="Value"/>
        
        

        <Button Name="btnOk" Content="Ok" Margin="129,0,113,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="100" Click="btnOk_Click" Grid.Row="4"/>
        


    </Grid>
</Window>
