CrimesAndIncidents/windows/AccompliceList.xaml

<Window x:Class="CrimesAndIncidents.Accomplices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактировать список участников" Height="300" Width="400" Icon="../icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="196*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dataGrid" Margin="5,30,5,30"  Grid.ColumnSpan="3" MouseDoubleClick="dataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Звание" Binding="{Binding Path=Rank}"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Path=ShortName}" Width="*"/>
                <DataGridTextColumn Header="Подразделение" Binding="{Binding Path=SubUnit}"/>
                <DataGridTextColumn Header="Воинская часть" Binding="{Binding Path=MilitaryUnit}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnAddItem" Content="Добавить" Margin="5,5,5,0" VerticalAlignment="Top" Click="btnAddItem_Click"  />
        <Button Name ="btnDelete" Content="Удалить" Margin="0,5,5,0" Grid.Column="1" VerticalAlignment="Top" Click="btnDelete_Click" />
        <Button Name ="btnOk" Content="Ok" Margin="5,0,5,5" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Click="btnOk_Click" />
        <TextBox Name="txFilter" Grid.Column="2" Margin="5,5,5,5" Height="22" VerticalAlignment="Top" TextChanged="txFilter_TextChanged"/>

    </Grid>
</Window>
