CrimesAndIncidents/windows/AddCrime.xaml

<Window x:Class="CrimesAndIncidents.AddCrime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить преступление (происшествие)" Height="600" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30" Name="rowClause"/>
            <RowDefinition Height="260"/>
            <RowDefinition Height="30" Name="rowDateInstitution"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <RadioButton GroupName="CrimeGroup" Name="rbCrime" IsChecked="True" Content="Преступление" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="CrimeGroup" Name="rbIncident" Content="Происшествие" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        
        <Label Content="Статья УК РФ" HorizontalAlignment="Left" Margin="10,1,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox Name="cbClause" Grid.Column="1" Margin="10,3,37,0" Grid.Row="1" VerticalAlignment="Top" DisplayMemberPath="UnitedDescription"/>
        <Button Name="btnAddClause" Content="+" Grid.Column="1" HorizontalAlignment="Right" Margin="10,3,10,0" Grid.Row="1" VerticalAlignment="Top" Width="22" Click="btnAddClause_Click" />
        
        <Label Content="Номер уголовного дела" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox Name="txnumberCase" Grid.Column="1" Margin="10,3,10,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top"/>
        
        <Label Content="За кем учтено" HorizontalAlignment="Left" Margin="10,30,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.423"/>
        <ComboBox Name="cbMilitaryUnit" Grid.Column="1" Margin="10,33,10,0" Grid.Row="2" VerticalAlignment="Top" DisplayMemberPath="Name"/>
       
        <Label Content="Кем возбуждено" HorizontalAlignment="Left" Margin="10,60,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <ComboBox Name="cbOrgan" Grid.Column="1" Margin="10,60,37,0" Grid.Row="2" VerticalAlignment="Top" DisplayMemberPath="Value"/>
        <Button Name="btnAddOrgan" Content="+" Grid.Column="1" HorizontalAlignment="Right" Margin="10,60,10,0" Grid.Row="2" VerticalAlignment="Top" Width="22" Click="btnAddOrgan_Click"/>

        <Label Content="Участники" HorizontalAlignment="Left" Margin="10,90,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="Выбрать" Name="btnAddAccomplice" HorizontalAlignment="Right" Margin="10,93,0,0" Grid.Row="2" VerticalAlignment="Top" Click="btnAddAccomplice_Click" />
        <ListBox Name="lbAccomplice" Height="60" Margin="10,93,10,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1"/>

        <Label Content="Фабула дела" HorizontalAlignment="Left" Margin="10,160,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="txStory" Grid.Column="1" Margin="10,163,10,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="60"/>
        
        <Label Content="Дата учета" HorizontalAlignment="Left" Margin="10,230,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="txDateRegistration" Grid.Column="1" Margin="10,233,10,0" Grid.Row="2" VerticalAlignment="Top"/>
        
        <Label Content="Дата возбуждения УД" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <TextBox x:Name="txDateInstitution" Grid.Column="1" Margin="10,3,10,0" Grid.Row="3" VerticalAlignment="Top"/>
        
        <Label Content="Дата совершения" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <TextBox x:Name="txDateCommit" Grid.Column="1" Margin="10,3,10,0" Grid.Row="4" VerticalAlignment="Top"/>
       
        <Label Content="Материальный ущерб" HorizontalAlignment="Left" Margin="10,27,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <TextBox x:Name="txDamage" Grid.Column="1" Margin="10,30,10,0" Grid.Row="4" VerticalAlignment="Top"/>
        
        <Label Content="Дата суда" HorizontalAlignment="Left" Margin="10,54,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <TextBox x:Name="txDateVerdict" Grid.Column="1" Margin="10,57,10,0" Grid.Row="4" VerticalAlignment="Top"/>
       
        <Label Content="Решение суда" HorizontalAlignment="Left" Margin="10,81,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <TextBox x:Name="txVerdict" Grid.Column="1" Margin="10,84,10,0" Grid.Row="4" VerticalAlignment="Top"/>
        
        <Label Content="Категории" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Top" />
        <ListBox Name="lbCategoty" Margin="10,3,10,0" Grid.Row="5" Grid.Column="1" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsChecked}"  >
                        <TextBlock TextWrapping="Wrap" Text="{Binding Value}"/>
                    </CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Name="btnOk" Grid.ColumnSpan="2" Content="Ok" Margin="146,0,146,10" Grid.Row="6" VerticalAlignment="Bottom" Width="100"/>
    </Grid>
</Window>
