CrimesAndIncidents/windows/AddCrime.xaml

<Window x:Class="CrimesAndIncidents.AddCrime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить преступление (происшествие)" Height="600" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="90" Name="rowClause"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="30" Name="rowDateInstitution"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="60" Name="rowVerdict"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <RadioButton GroupName="CrimeGroup" Name="rbCrime" IsChecked="True" Content="Преступление" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Checked="rbCrime_Checked"/>
        <RadioButton GroupName="CrimeGroup" Name="rbIncident" Content="Происшествие" HorizontalAlignment="Left" Margin="10,10,0,4" Grid.Column="1" Checked="rbIncident_Checked"/>
        
        <Label Content="Статья УК РФ" HorizontalAlignment="Left" Margin="10,1,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox Name="cbClause" Grid.Column="1" Margin="10,3,37,0" Grid.Row="1" VerticalAlignment="Top" />
        <Button Name="btnAddClause" Content="+" Grid.Column="1" HorizontalAlignment="Right" Margin="0,3,10,0" Grid.Row="1" VerticalAlignment="Top" Width="22" Click="btnAddClause_Click" />
        
        <Label Content="Номер уголовного дела" HorizontalAlignment="Left" Margin="10,30,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Name="txnumberCase" Grid.Column="1" Margin="10,33,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        
        <Label Content="Кем возбуждено" HorizontalAlignment="Left" Margin="10,60,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox Name="cbOrgan" Grid.Column="1" Margin="10,60,37,0" Grid.Row="1" VerticalAlignment="Top" DisplayMemberPath="Value"/>
        <Button Name="btnAddOrgan" Content="+" Grid.Column="1" HorizontalAlignment="Right" Margin="0,60,10,0" Grid.Row="1" VerticalAlignment="Top" Width="22" Click="btnAddOrgan_Click"/>

        <Label Content="За кем учтено" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.423" FontWeight="Bold"/>
        <ComboBox Name="cbMilitaryUnit" Grid.Column="1" Margin="10,3,10,0" Grid.Row="2" VerticalAlignment="Top" DisplayMemberPath="Name"/>
       
        <Label Content="Участники" HorizontalAlignment="Left" Margin="10,30,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button Content="Выбрать" Name="btnAddAccomplice" HorizontalAlignment="Right" Margin="0,33,0,0" Grid.Row="2" VerticalAlignment="Top" Click="btnAddAccomplice_Click" />
        <ListBox Name="lbAccomplice" Height="60" Margin="10,33,10,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1"/>

        <Label Content="Фабула дела" HorizontalAlignment="Left" Margin="10,100,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="txStory" Grid.Column="1" Margin="10,103,10,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="60"/>
        
        <Label Content="Дата учета" HorizontalAlignment="Left" Margin="10,170,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="txDateRegistration" Grid.Column="1" Margin="10,173,10,0" Grid.Row="2" VerticalAlignment="Top"/>
        
        <Label Content="Дата возбуждения УД" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <TextBox x:Name="txDateInstitution" Grid.Column="1" Margin="10,3,10,0" Grid.Row="3" VerticalAlignment="Top"/>
        
        <Label Content="Дата совершения" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <TextBox x:Name="txDateCommit" Grid.Column="1" Margin="10,3,10,0" Grid.Row="4" VerticalAlignment="Top"/>
       
        <Label Content="Материальный ущерб" HorizontalAlignment="Left" Margin="10,27,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <TextBox x:Name="txDamage" Grid.Column="1" Margin="10,30,10,0" Grid.Row="4" VerticalAlignment="Top"/>
        
        <Label Content="Дата суда" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <TextBox x:Name="txDateVerdict" Grid.Column="1" Margin="10,3,10,0" Grid.Row="5" VerticalAlignment="Top"/>
       
        <Label Content="Решение суда" HorizontalAlignment="Left" Margin="10,27,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <TextBox x:Name="txVerdict" Grid.Column="1" Margin="10,30,10,0" Grid.Row="5" VerticalAlignment="Top"/>
        
        <Label Content="Категории" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="6" VerticalAlignment="Top" />
        <ListBox Name="lbCategoty" Margin="10,3,10,0" Grid.Row="6" Grid.Column="1" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding Path=IsCheked}"  >
                        <TextBlock TextWrapping="Wrap" Text="{Binding Value}"/>
                    </CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Name="btnOk" Content="Ok" HorizontalAlignment="Center" Margin="0,0,0,10" Grid.Row="7" VerticalAlignment="Bottom" Width="100" Click="btnOk_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
