CrimesAndIncidents/windows/AnalyzeSettings.xaml

<Window x:Class="CrimesAndIncidents.AnalyzeSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настройки анализа" Height="250" Width="399" Icon="../icon.ico">
    <Grid>
        <Label Content="Период:      с" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dpLeft" HorizontalAlignment="Left" Margin="97,12,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="по" HorizontalAlignment="Left" Margin="226,10,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dpRight"  HorizontalAlignment="Left" Margin="255,12,0,0" VerticalAlignment="Top" Width="120"/>
        <RadioButton GroupName="1" Name="rbOnlyPeriod" IsChecked="True" Content="Анализ за выбранный период" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="1" Name="rbPrevPeriod" Content="В сравнении с предыдущим" HorizontalAlignment="Left" Margin="205,50,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox Name="chkOnMilitaryUnit" Content="По воинским частям" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" />
        <CheckBox Name="chkOnSubUnit" Content="По подразделениям" HorizontalAlignment="Left" Margin="196,86,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="chkOnAccomplice" Content="По участникам" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="chkOnClause" Content="По видам преступлений" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="chkOnCategories" Content="По категориям" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox Name="chkOnDateCommit" Content="По дате совершения" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" />
        
        <Button Name="btnOk" Content="Ok" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="75" Click="btnOk_Click"/>



    </Grid>
</Window>
