CrimesAndIncidents/editStructure.xaml

<Window x:Class="CrimesAndIncidents.EditStructure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактировать структуру" Height="350" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <ListBox Name="lbMilitaryUnit" Margin="5,60,5,35" Grid.ColumnSpan="2" SelectionChanged="lbMilitaryUnit_SelectionChanged" />
        <ListBox Name="lbBattalion" Margin="5,60,5,35" Grid.Column="2" Grid.ColumnSpan="2" ItemsSource="{Binding Name}" SelectionChanged="lbBattalion_SelectionChanged"/>
        <ListBox Name="lbSubUnit" Margin="5,60,5,35" Grid.Column="4" Grid.ColumnSpan="2" ItemsSource="{Binding Name}"/>
        
        <Label Content="Воинская часть" Margin="10,5,10,10" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Батальон" Margin="10,5,10,10" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Label Content="Подразделение" Margin="10,5,10,10" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="4"/>

        <Button Name="btnAddMilitaryUnit" Content="Добавить" Margin="5,30,5,5" VerticalAlignment="Top" Height="25"/>
        <Button Name="btnDeleteMilitaryUnit" Content="Удалить" Margin="5,30,5,5" VerticalAlignment="Top" Height="25" Grid.Column="1" Click="btnDeleteMilitaryUnit_Click"/>
        <Button Name="btnAddBattalion" Content="Добавить" Margin="5,30,5,5" VerticalAlignment="Top" Height="25"  Grid.Column="2" Click="btnAddBattalion_Click"/>
        <Button Name="btnDeleteBattalion" Content="Удалить" Margin="5,30,5,5" VerticalAlignment="Top" Height="25" Grid.Column="3" Click="btnDeleteBattalion_Click"/>
        <Button Name="btnAddSubUnit" Content="Добавить" Margin="5,30,5,5" VerticalAlignment="Top" Height="25" Grid.Column="4" Click="btnAddSubUnit_Click"/>
        <Button Name="btnDeleteSubUnit" Content="Удалить" Margin="5,30,5,5" VerticalAlignment="Top" Height="25" Grid.Column="5" Click="btnDeleteSubUnit_Click"/>
        
        <Button Name="btnOk" Grid.ColumnSpan="2" Content="Ok" Grid.Column="2" Margin="5,0,5,5" VerticalAlignment="Bottom" Click="btnOk_Click" />


    </Grid>
</Window>
