CrimesAndIncidents/EditDBList.xaml

<Window x:Class="CrimesAndIncidents.EditDBList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактировать список" Height="333" Width="312">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dataGrid" Margin="5,30,5,30"  Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBlock>
                                    <TextBox Text="{Binding Value}" TextWrapping="Wrap" />
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnAddItem" Content="Добавить" Margin="5,5,5,5" VerticalAlignment="Top" Click="btnAddItem_Click_1"/>
        <Button Content="Удалить" Margin="0,5,5,5" Grid.Column="1" VerticalAlignment="Top"/>
        <Button Content="Ok" Margin="0,5,5,5" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Button Content="Отмена" Margin="5,5,5,5" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
