CrimesAndIncidents/editStructure.xaml

<Window x:Class="CrimesAndIncidents.editStructure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактировать структуру" Height="350" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <ListBox Name="lbMilitaryUnit" Margin="5,60,5,35" Grid.ColumnSpan="2"/>
        <ListBox Name="lbBattalion" Margin="5,60,5,35" Grid.Column="2" Grid.ColumnSpan="2"/>
        <ListBox Name="lbSubUnit" Margin="5,60,5,35" Grid.Column="4" Grid.ColumnSpan="2"/>
        
        <Label Content="Воинская часть" Margin="10,5,10,10" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Батальон" Margin="10,5,10,10" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Label Content="Подразделение" Margin="10,5,10,10" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="4"/>

        <Button Name="btnAddMilitaryUnit" Content="Добавить" Margin="5,30,5,5" VerticalAlignment="Top" Height="25"/>
        <Button Name="btnDeleteMilitaryUnit" Content="Удалить" Margin="5,30,5,5" VerticalAlignment="Top" Height="25" Grid.Column="1"/>
        <Button Name="btnAddBattalion" Content="Добавить" Margin="5,30,5,5" VerticalAlignment="Top" Height="25"  Grid.Column="2"/>
        <Button Name="btnDeleteBattalion" Content="Удалить" Margin="5,30,5,5" VerticalAlignment="Top" Height="25" Grid.Column="3"/>
        <Button Name="btnAddSubUnit" Content="Добавить" Margin="5,30,5,5" VerticalAlignment="Top" Height="25" Grid.Column="4"/>
        <Button Content="Удалить" Margin="5,30,5,5" VerticalAlignment="Top" Height="25" Grid.Column="5"/>
        
        <Button Grid.ColumnSpan="2" Content="Ok" Grid.Column="2" Margin="5,0,5,5" VerticalAlignment="Bottom" />


    </Grid>
</Window>
