CrimesAndIncidents/MainWindow.xaml

<Window x:Class="CrimesAndIncidents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Преступления и происшествия" Height="500" Width="900" Icon="icon.ico">
    <Window.Resources>
        <!-- datagid textblock -->
        <DataTemplate x:Key="temp1">
            <TextBlock Text="{Binding Item1}" TextWrapping="Wrap" />
        </DataTemplate>
        
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25" Name="rowFilter"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       
        
        <Menu  Margin="0,0,0,0" VerticalAlignment="Top" Background="White" >
            <MenuItem Header="Меню">
                <MenuItem Header="О программе"/>
                <MenuItem Header="Выход" Click="MenuExit_Click_1"/>
            </MenuItem>
            <MenuItem Header="Участики" Click="menuAccomplice_Click" />
            <MenuItem Header="Списки">
                <MenuItem Header="Звание" Click="editRank_Click"/>
                <MenuItem Header="Должность"  Click="MenuItem_Click_1"/>
                <MenuItem Header="Образование"  Click="MenuItem_Click_1"/>
                <MenuItem Header="Статья УК РФ" Click="editClause_Click_2" />
                <MenuItem Header="Категория"  Click="MenuItem_Click_1"/>
                <MenuItem Header="Кем призван"  Click="MenuItem_Click_1"/>
                <MenuItem Header="Кем возбуждено УД"  Click="MenuItem_Click_1"/>
                <MenuItem Header="Семейное положение"  Click="MenuItem_Click_1"/>
            </MenuItem>
            <MenuItem Header="Структура подразделений" Click="editStructureUnit_Click"/>
        </Menu>

        <ToolBar Margin="0,0,0,0" Grid.Row="1"  >
            <Button Name="btnAddCrimeOrIncidents" Margin="5,0,5,0" Content="Добавить" Height="25"  Click="btnAddCrimeOrIncidents_Click_1"/>
            <Button Name="btnDeleteCrimeOrIncidents" Margin="5,0,5,0" Content="Удалить" Height="25"  Click="btnDeleteCrimeOrIncidents_Click_1"/>
            
            <Label  Height="25" Margin="5,-4,0,0" Content="Выбрать с" />
            <DatePicker Name="dpLeft" Margin="0,-2,0,0" Height="25" />
            <Label  Height="25" Margin="0,-4,0,0" Content="по" />
            <DatePicker Name="dpRight" Margin="0,-2,5,0" Height="25" />
            <Button Content="Ok" Name="btnOk" Click="btnOk_Click_1" />

            <Button Name="btnFilter" Margin="15,0,5,0" Content="Фильтр ▼" Height="25" Click="btnFilter_Click_1"/>
        </ToolBar>

        <Label Content="учет:" HorizontalAlignment="Left" Margin="4,0,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <ComboBox Name="cbRegistred" HorizontalAlignment="Left" Margin="40,1,0,1" Grid.Row="2"  Width="120" SelectionChanged="ComboBox_SelectionChanged_1">
            <ComboBoxItem Content="выбрать" IsSelected="True"/>
            <ComboBoxItem Content="учтено"/>
            <ComboBoxItem Content="не учтено"/>
        </ComboBox>
        <Label Content="фабула:" HorizontalAlignment="Left" Margin="168,1,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox Name="txFilterFabula" HorizontalAlignment="Left"  Margin="220,1,0,1" Grid.Row="2"  Width="140" TextChanged="txFilterFabula_TextChanged"/>
        <Label Content="участники:" HorizontalAlignment="Left" Margin="367,0,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox Name="txFilterAccomplice" HorizontalAlignment="Left" Margin="436,1,0,1" Grid.Row="2"  Width="120" TextChanged="txFilterFabula_TextChanged"/>
        <Label Content="статья УК РФ:" HorizontalAlignment="Left" Margin="564,0,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox Name="txFilterClause" HorizontalAlignment="Left" Margin="645,1,0,1" Grid.Row="2"  Width="120" TextChanged="txFilterFabula_TextChanged"/>
        <Button Name="btnClearFilter" Content="Очистить" HorizontalAlignment="Left" Margin="772,1,0,1" Grid.Row="2"  Width="75" Click="btnClearFilter_Click_1"/>
        
        <DataGrid Name="crimesDataGrid" Margin="0,0,0,0" AutoGenerateColumns="False" Grid.Row="3" MouseDoubleClick="crimesDataGrid_MouseDoubleClick" LoadingRow="crimesDataGrid_LoadingRow"  >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Учет" IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsRegistred}"  Click="CheckBox_Click_1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Фабула" Width="*" MinWidth="150" SortMemberPath="Story" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Story}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>                
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Совершено" Binding="{Binding Path=DateCommit}"   IsReadOnly="True"/>
                <DataGridTextColumn Header="Возбуждено" Binding="{Binding Path=DateInstitution}"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Учтено" Binding="{Binding Path=DateRegistration}"   IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Участники" SortMemberPath="Accomplice" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Accomplice}" TextWrapping="Wrap" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="УК" Width="75" SortMemberPath="NumberClause" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Clause}" TextWrapping="Wrap" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="в/ч" Binding="{Binding Path=MilitaryUnit}" SortMemberPath="IdMilitaryUnit" IsReadOnly="True"/>
                <!--
                    <DataGridTextColumn Header="Дата суда" Binding="{Binding Path=DateVerdict}"/>
                    <DataGridTextColumn Header="Решение суда" Binding="{Binding Path=Verdict}"/>
                -->
            </DataGrid.Columns>
        </DataGrid>
       
        <StatusBar Grid.Row="4">
            <TextBlock Name="statusBar" />
        </StatusBar>
       
    </Grid>
</Window>
