CrimesAndIncidents/MainWindow.xaml

<Window x:Class="CrimesAndIncidents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Преступления и происшествия" Height="500" Width="900" Icon="icon.ico">
    <Window.Resources>
        <!-- datagid textblock -->
        <DataTemplate x:Key="temp1">
            <TextBlock Text="{Binding Item1}" TextWrapping="Wrap" />
        </DataTemplate>
        
    </Window.Resources>
    <Grid Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25" Name="rowFilter"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       
        
        <Menu  Margin="0,0,0,0" VerticalAlignment="Top" Background="White" >
            <MenuItem Header="Меню">
                <MenuItem Name="btnToWord" Header="Экспорт в Word" Click="btnToWord_Click_1"/>
                <MenuItem Header="Выход" Click="MenuExit_Click_1"/>
            </MenuItem>
            <MenuItem Header="Участики" Click="menuAccomplice_Click" />
            <MenuItem Header="Списки">
                <MenuItem Header="Звание" Click="editRank_Click"/>
                <MenuItem Header="Должность"  Click="MenuItem_Click_1"/>
                <MenuItem Header="Образование"  Click="MenuItem_Click_1"/>
                <MenuItem Header="Статья УК РФ" Click="editClause_Click_2" />
                <MenuItem Header="Категория"  Click="MenuItem_Click_1"/>
                <MenuItem Header="Кем призван"  Click="MenuItem_Click_1"/>
                <MenuItem Header="Кем возбуждено УД"  Click="MenuItem_Click_1"/>
                <MenuItem Header="Семейное положение"  Click="MenuItem_Click_1"/>
            </MenuItem>
            <MenuItem Header="Структура подразделений" Click="editStructureUnit_Click"/>
            <MenuItem Header="Анализ" Click="MenuAnalyze_Click"/>
        </Menu>

        <ToolBar Margin="0,0,0,0" Grid.Row="1"  >
            <Button Name="btnAddCrimeOrIncidents" Margin="5,0,5,0" Content="Добавить" Height="25"  Click="btnAddCrimeOrIncidents_Click_1"/>
            <Button Name="btnDeleteCrimeOrIncidents" Margin="5,0,5,0" Content="Удалить" Height="25"  Click="btnDeleteCrimeOrIncidents_Click_1"/>
            
            <Label  Height="25" Margin="5,-4,0,0" Content="Выбрать с" />
            <DatePicker Name="dpLeft" Margin="0,-2,0,0" Height="25" />
            <Label  Height="25" Margin="0,-4,0,0" Content="по" />
            <DatePicker Name="dpRight" Margin="0,-2,5,0" Height="25" />
            <Button Content="Ok" Name="btnOk" Margin="0,-2,0,0" Click="btnOk_Click_1" />

            <Label  Height="25" Margin="0,-4,0,0" Content="Группировка:" />
            <CheckBox Name="chkGroupMU"  Margin="0,-2,0,0" Content="по в/ч" Checked="chkGroupMU_Checked" Unchecked="chkGroupMU_Unchecked_1"/>
            <Label  Height="25" Margin="0,-4,0,0" Content="и" />
            <ComboBox Name="cbGroupOn" Height="22" Margin="15,-2,5,0" Width="120" SelectionChanged="cbGroupOn_SelectionChanged">
                <ComboBoxItem Content="-выбрать-" IsSelected="True"/>
                <ComboBoxItem Content="Участник"/>
                <ComboBoxItem Content="Статья УК"/>
            </ComboBox>
            <Button Name="btnFilter" Margin="5,0,5,0" Content="Фильтр ▼" Height="25" Click="btnFilter_Click_1"/>
        </ToolBar>

        <Label Content="учет:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="126,0,0,0"/>
        <ComboBox Name="cbRegistred" HorizontalAlignment="Left" Margin="164,1,0,1" Grid.Row="2"  Width="81" SelectionChanged="ComboBox_SelectionChanged_1">
            <ComboBoxItem Content="все" IsSelected="True"/>
            <ComboBoxItem Content="учтено"/>
            <ComboBoxItem Content="не учтено"/>
        </ComboBox>
        <Label Content="фабула:" HorizontalAlignment="Left" Margin="246,1,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox Name="txFilterFabula" HorizontalAlignment="Left"  Margin="297,1,0,1" Grid.Row="2"  Width="90" TextChanged="txFilterFabula_TextChanged"/>
        <Label Content="участники:" HorizontalAlignment="Left" Margin="389,0,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox Name="txFilterAccomplice" HorizontalAlignment="Left" Margin="456,1,0,1" Grid.Row="2"  Width="90" TextChanged="txFilterFabula_TextChanged"/>
        <Label Content="статья:" HorizontalAlignment="Left" Margin="547,0,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox Name="txFilterClause" HorizontalAlignment="Left" Margin="592,1,0,1" Grid.Row="2"  Width="90" TextChanged="txFilterFabula_TextChanged"/>
        <Button Name="btnClearFilter" Content="Очистить" HorizontalAlignment="Left" Margin="813,1,0,1" Grid.Row="2" Click="btnClearFilter_Click_1"/>
        <Label Content="в/ч:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="683,0,0,0"/>
        <ComboBox Name="cbFilterMilitaryUnit" HorizontalAlignment="Left" Margin="714,1,0,1" Grid.Row="2"  Width="94" SelectionChanged="cbFilterMilitaryUnit_SelectionChanged"/>

        <DataGrid Name="crimesDataGrid" Margin="0,0,0,0" AutoGenerateColumns="False" Grid.Row="3" MouseDoubleClick="crimesDataGrid_MouseDoubleClick" LoadingRow="crimesDataGrid_LoadingRow" SelectionChanged="crimesDataGrid_SelectionChanged" >
            <DataGrid.GroupStyle>
                <!-- Style for groups at top level. -->
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" Background="#FF82a3d4" Foreground="#FF000000">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="200"/>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
                <!-- Style for groups under the top level. -->
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel Background="LightBlue">
                                <TextBlock Text="{Binding Path=Name}" Foreground="Blue" Margin="30,0,0,0" Width="200"/>
                                <TextBlock Text="{Binding Path=ItemCount}" Foreground="Blue"/>
                            </DockPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
                
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Учет" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsRegistred}"  Click="CheckBox_Click_1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Фабула" Width="*" MinWidth="150" SortMemberPath="Story" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Story}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>                
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Совершено" Binding="{Binding Path=DateCommit}"   IsReadOnly="True"/>
                <DataGridTextColumn Header="Возбуждено" Binding="{Binding Path=DateInstitution}"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Учтено" Binding="{Binding Path=DateRegistration}"   IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Участники" SortMemberPath="Accomplice" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Accomplice}" TextWrapping="Wrap" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="УК" Width="75" SortMemberPath="NumberClause" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Clause}" TextWrapping="Wrap" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="в/ч" Binding="{Binding Path=MilitaryUnit}" SortMemberPath="IdMilitaryUnit" IsReadOnly="True"/>
                <!--
                    <DataGridTextColumn Header="Дата суда" Binding="{Binding Path=DateVerdict}"/>
                    <DataGridTextColumn Header="Решение суда" Binding="{Binding Path=Verdict}"/>
                -->
            </DataGrid.Columns>
        </DataGrid>
       
        <StatusBar Grid.Row="4">
            <TextBlock Text="Количество преступлений и происшествий за период:" />
            <TextBlock Name="tbCountAll" Text="0"/>
            <TextBlock Text="| Отфильтровано:" />
            <TextBlock Name="tbCountFilter" Text="0"/>
            <TextBlock Text="| Выделено:" />
            <TextBlock Name="tbCountSelected" Text="0"/>
        </StatusBar>
        <Label Content="тип:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="4,0,0,0"/>
        <ComboBox x:Name="cbType" HorizontalAlignment="Left" Margin="39,1,0,1" Grid.Row="2"  Width="81" SelectionChanged="cbType_SelectionChanged" >
            <ComboBoxItem Content="все" IsSelected="True"/>
            <ComboBoxItem Content="преступления"/>
            <ComboBoxItem Content="происшествия"/>
        </ComboBox>

    </Grid>
</Window>
